<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3-Question 9</title>
    <style>
        body{
            margin: 0px;
        }
        .topic{
            background-color: rgb(236, 231, 231);
            height: 25%;
            width: 100%;
            border-bottom: 2px solid black;
        }
        .topic h1 {
            margin-top: 0px;
            color: rgb(203, 98, 203);
            padding: 35px;
            font-family: Arial;
        }
        .menu{
            width: 7%;
            background-color:rgb(209, 174, 209);
            height: 500px;
            float: left;
        }
        .menu span{
            line-height: 30px;
            margin-left: 15px;
            color:blue;
        }
        .content{
            display: flex;
        }
        #last{
            text-align: center;
            margin-top: 10px;
            font-size: 10px;
            font-family: Arial;
        }
        img{
            height: 150px;
            width: 200px;
            margin-top: 30px;
        }
        .description{
            padding: 0.1in;
            margin: 0.2in;
        }
        .image{
            margin-left: 440px;
        } 
        hr{
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-width: 5px;
            width: 3%;
            margin-bottom: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
     <div class="menu">
        <span>Home</span><br>
        <span>Spring</span><br>
        <span>Summer</span><br>
        <span>Autumn</span><br>
        <span>Winter</span><br>
    </div>
    <div class="topic">
        <h1>British Wild Flowers</h1>
    </div>
    <div class="content">
        <div class="description">
            <p> A wildflower (or wild flower) is a flower that grows wild, meaning it was not intentionally seeded or planted.</p>
            <p>You can find interesting wild flowers everywhere in Britain </p>
            <hr align="left">
            <hr align="left">
        </div>
        <div class="image">
            <img src="./flower.jpg" alt="Image of a Flower">
        </div>
    </div>
    <p id="last">
        Copyright © Wild Flowers <br>
        Last Updated on 20/02/2010
    </p>
</body>
</html>